ABSTRACT=1
ASSERT=2
BOOLEAN=3
BREAK=4
BYTE=5
CASE=6
CATCH=7
CHAR=8
CLASS=9
CONST=10
CONTINUE=11
DEFAULT=12
DO=13
DOUBLE=14
ELSE=15
ENUM=16
EXPORTS=17
EXTENDS=18
FINAL=19
FINALLY=20
FLOAT=21
FOR=22
IF=23
GOTO=24
IMPLEMENTS=25
IMPORT=26
INSTANCEOF=27
INT=28
INTERFACE=29
LONG=30
MODULE=31
NATIVE=32
NEW=33
OPEN=34
OPERNS=35
PACKAGE=36
PRIVATE=37
PROTECTED=38
PROVIDES=39
PUBLIC=40
REQUIRES=41
RETURN=42
SHORT=43
STATIC=44
STRICTFP=45
SUPER=46
SWITCH=47
SYNCHRONIZED=48
THIS=49
THROW=50
THROWS=51
TO=52
TRANSIENT=53
TRANSITIVE=54
TRY=55
FORALL=56
INDEX=57
IN=58
USES=59
VOID=60
VOLATILE=61
WHILE=62
WITH=63
UNDER_SCORE=64
IntegerLiteral=65
FloatingPointLiteral=66
BooleanLiteral=67
CharacterLiteral=68
StringLiteral=69
NullLiteral=70
LPAREN=71
RPAREN=72
LBRACE=73
RBRACE=74
LBRACK=75
RBRACK=76
SEMI=77
COMMA=78
DOT=79
ELLIPSIS=80
AT=81
COLONCOLON=82
ASSIGN=83
GT=84
LT=85
BANG=86
TILDE=87
QUESTION=88
COLON=89
ARROW=90
EQUAL=91
LE=92
GE=93
NOTEQUAL=94
AND=95
OR=96
INC=97
DEC=98
ADD=99
SUB=100
MUL=101
DIV=102
BITAND=103
BITOR=104
CARET=105
MOD=106
ADD_ASSIGN=107
SUB_ASSIGN=108
MUL_ASSIGN=109
DIV_ASSIGN=110
AND_ASSIGN=111
OR_ASSIGN=112
XOR_ASSIGN=113
MOD_ASSIGN=114
LSHIFT_ASSIGN=115
RSHIFT_ASSIGN=116
URSHIFT_ASSIGN=117
Identifier=118
WS=119
COMMENT=120
LINE_COMMENT=121
'abstract'=1
'assert'=2
'boolean'=3
'break'=4
'byte'=5
'case'=6
'catch'=7
'char'=8
'class'=9
'const'=10
'continue'=11
'default'=12
'do'=13
'double'=14
'else'=15
'enum'=16
'exports'=17
'extends'=18
'final'=19
'finally'=20
'float'=21
'for'=22
'if'=23
'goto'=24
'implements'=25
'import'=26
'instanceof'=27
'int'=28
'interface'=29
'long'=30
'module'=31
'native'=32
'new'=33
'open'=34
'opens'=35
'package'=36
'private'=37
'protected'=38
'provides'=39
'public'=40
'requires'=41
'return'=42
'short'=43
'static'=44
'strictfp'=45
'super'=46
'switch'=47
'synchronized'=48
'this'=49
'throw'=50
'throws'=51
'to'=52
'transient'=53
'transitive'=54
'try'=55
'forall'=56
'index'=57
'in'=58
'uses'=59
'void'=60
'volatile'=61
'while'=62
'with'=63
'_'=64
'null'=70
'('=71
')'=72
'{'=73
'}'=74
'['=75
']'=76
';'=77
','=78
'.'=79
'...'=80
'@'=81
'::'=82
'='=83
'>'=84
'<'=85
'!'=86
'~'=87
'?'=88
':'=89
'->'=90
'=='=91
'<='=92
'>='=93
'!='=94
'&&'=95
'||'=96
'++'=97
'--'=98
'+'=99
'-'=100
'*'=101
'/'=102
'&'=103
'|'=104
'^'=105
'%'=106
'+='=107
'-='=108
'*='=109
'/='=110
'&='=111
'|='=112
'^='=113
'%='=114
'<<='=115
'>>='=116
'>>>='=117
